
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://rajacukong.xyz.mouplands.org/">
    <link rel="amphtml" href="https://ebotshop.online/rajacukong/daftar/">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      RajaCukong : Bandar Judi Terbesar Di Asia Terjamin Mudah Menang
 &ndash; My Store</title>

    
      <meta name="description" content="RajaCukong merupakan Situs permainan slot gacor online yang sering mencari bocoran pola Slot Maxwin yang sering memberikan kemenangan dalam taruhan kecil yang sudah terjamin pasti wd.">
    

    

<meta property="og:site_name" content="My Store">
<meta property="og:url" content="https://rajacukong.au.bodyblendz.com/">
<meta property="og:title" content="RajaCukong : Bandar Judi Terbesar Di Asia Terjamin Mudah Menang">
<meta property="og:type" content="website">
<meta property="og:description" content="RajaCukong merupakan Situs permainan slot gacor online yang sering mencari bocoran pola Slot Maxwin yang sering memberikan kemenangan dalam taruhan kecil yang sudah terjamin pasti wd."><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="RajaCukong : Bandar Judi Terbesar Di Asia Terjamin Mudah Menang">
<meta name="twitter:description" content="RajaCukong merupakan Situs permainan slot gacor online yang sering mencari bocoran pola Slot Maxwin yang sering memberikan kemenangan dalam taruhan kecil yang sudah terjamin pasti wd.">


    <script src="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/constants.js?v=58251544750838685771703919784" defer="defer"></script>
    <script src="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/pubsub.js?v=158357773527763999511703919785" defer="defer"></script>
    <script src="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/global.js?v=113367515774722599301703919784" defer="defer"></script><script src="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/animations.js?v=88693664871331136111703919783" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/68333043930/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?permanent-domain=7c301b-5.myshopify.com&locale=en-KH"></script>
<script id="shopify-features" type="application/json">{"accessToken":"f1d88b703a3433a6e7c65531cb83dd95","betas":["rich-media-storefront-analytics"],"domain":"rajacukong.au.bodyblendz.com","predictiveSearch":true,"shopId":68333043930,"smart_payment_buttons_url":"https:\/\/rajacukong.au.bodyblendz.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/rajacukong.au.bodyblendz.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","optimusEnabled":true,"optimusHidden":false,"betterDynamicCheckoutRecommendationVariant":"control","shopPromisePDPV3Enabled":true}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "7c301b-5.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"KHR","rate":"1.0"};
Shopify.country = "KH";
Shopify.theme = {"name":"Sense","id":139157307610,"theme_store_id":1356,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "rajacukong.au.bodyblendz.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="__st">var __st={"a":68333043930,"offset":28800,"reqid":"823249e9-c973-418b-b629-4ffbeccaefc5","pageurl":"rajacukong.au.bodyblendz.com\/","u":"7eba2ea80575","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//rajacukong.au.bodyblendz.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://rajacukong.au.bodyblendz.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//rajacukong.au.bodyblendz.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=3c10e270de981f9c011f103493c60fe8274d6db0fc40b3a9375dba6770e024dc") format("woff2"),
       url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n4.1c5276ef69780b63aa8f0ba7897fb3bc87270bb0.woff?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=272050c11ead35d30d39a08cac1a7b646260a23c0b63a3d4c01ee4b4d1b5ceec") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n7.db6a243cdeddb2eba0b2e8fccdce1e6910fd06d0.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=ecc81d952248947f60ddf8d5a69387a1e7411740b4e624654ac1a8f8db990e5f") format("woff2"),
       url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n7.a069bd4d0320d5bc303f7f96d7bf28abc297b6aa.woff?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=ad443fba4776f3de3ad92989cadf6bf7c109c76315a75d4f2a00d5853d25d8c6") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_i4.ccbfea79fd847e76d49925a923aa89064359e629.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=8d416f248ea3103f16e04b583cac47df01a4eb959b629a9b854bbb6c2ef334cc") format("woff2"),
       url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_i4.e5c05a10aacfb8cc7fdf892df8dba937a214e6e7.woff?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=63dd763195262079bc1aa4c22ba4605060783f6bb4d111c878852607edcb81f3") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_i7.4a7dd579ac7cb56f507f74a6af51c429211c3385.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=3e6cfbd98d63194e04bf2b79728aca1be7a159ae5f4cdfe36e92fd816fac0553") format("woff2"),
       url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_i7.f513289b781582823a912d2e8125b8c109e5d61c.woff?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=e460ea00e8fae0a51f8b8623d3aa278ed5283874f02572a29bb01acddfd2f64f") format("woff");
}

      @font-face {
  font-family: "Harmonia Sans";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=e2a502ac1d563af9d3cf61468cdb96c0e351677cb61c8f6f83ef60899cc83e7a") format("woff2"),
       url("//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n6.b0d6879084373b473d0c7a4c3d54ece9c289cbb4.woff?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=151e97e4ca3b541e61d388a648679ca5826f2b6c0e49f53fe3c51922a75aaeef") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 253,251,247;
        
          --gradient-background: linear-gradient(180deg, rgba(240, 244, 236, 1), rgba(241, 235, 226, 1) 100%);
        

        

        --color-foreground: 46,42,57;
        --color-background-contrast: 228,200,145;
        --color-shadow: 46,42,57;
        --color-button: 155,4,111;
        --color-button-text: 253,251,247;
        --color-secondary-button: 253,251,247;
        --color-secondary-button-text: 46,42,57;
        --color-link: 46,42,57;
        --color-badge-foreground: 46,42,57;
        --color-badge-background: 253,251,247;
        --color-badge-border: 46,42,57;
        --payment-terms-background-color: rgb(253 251 247);
      }
      
        
        .color-background-2 {
          --color-background: 237,255,167;
        
          --gradient-background: radial-gradient(rgba(255, 229, 229, 1), rgba(255, 224, 218, 1) 25%, rgba(215, 255, 137, 1) 100%);
        

        

        --color-foreground: 46,42,57;
        --color-background-contrast: 211,255,39;
        --color-shadow: 46,42,57;
        --color-button: 46,42,57;
        --color-button-text: 237,255,167;
        --color-secondary-button: 237,255,167;
        --color-secondary-button-text: 46,42,57;
        --color-link: 46,42,57;
        --color-badge-foreground: 46,42,57;
        --color-badge-background: 237,255,167;
        --color-badge-border: 46,42,57;
        --payment-terms-background-color: rgb(237 255 167);
      }
      
        
        .color-inverse {
          --color-background: 46,42,57;
        
          --gradient-background: #2E2A39;
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 58,53,72;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 46,42,57;
        --color-secondary-button: 46,42,57;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 46,42,57;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(46 42 57);
      }
      
        
        .color-accent-1 {
          --color-background: 155,4,111;
        
          --gradient-background: #9B046F;
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 180,5,129;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 155,4,111;
        --color-secondary-button: 155,4,111;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 155,4,111;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(155 4 111);
      }
      
        
        .color-accent-2 {
          --color-background: 94,54,83;
        
          --gradient-background: linear-gradient(320deg, rgba(134, 16, 106, 1), rgba(94, 54, 83, 1) 100%);
        

        

        --color-foreground: 253,251,247;
        --color-background-contrast: 13,7,11;
        --color-shadow: 46,42,57;
        --color-button: 253,251,247;
        --color-button-text: 94,54,83;
        --color-secondary-button: 94,54,83;
        --color-secondary-button-text: 253,251,247;
        --color-link: 253,251,247;
        --color-badge-foreground: 253,251,247;
        --color-badge-background: 94,54,83;
        --color-badge-border: 253,251,247;
        --payment-terms-background-color: rgb(94 54 83);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Harmonia Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: "Harmonia Sans", sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 600;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.3;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 12px;
        --media-shadow-opacity: 0.1;
        --media-shadow-horizontal-offset: 10px;
        --media-shadow-vertical-offset: 12px;
        --media-shadow-blur-radius: 20px;
        --media-shadow-visible: 1;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 1.2rem;
        --product-card-text-alignment: center;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.05;
        --product-card-shadow-visible: 1;
        --product-card-shadow-horizontal-offset: 1.0rem;
        --product-card-shadow-vertical-offset: 1.0rem;
        --product-card-shadow-blur-radius: 3.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 1.2rem;
        --collection-card-text-alignment: center;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.05;
        --collection-card-shadow-visible: 1;
        --collection-card-shadow-horizontal-offset: 1.0rem;
        --collection-card-shadow-vertical-offset: 1.0rem;
        --collection-card-shadow-blur-radius: 3.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 1.2rem;
        --blog-card-text-alignment: center;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.05;
        --blog-card-shadow-visible: 1;
        --blog-card-shadow-horizontal-offset: 1.0rem;
        --blog-card-shadow-vertical-offset: 1.0rem;
        --blog-card-shadow-blur-radius: 3.5rem;

        --badge-corner-radius: 2.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 22px;
        --popup-shadow-opacity: 0.1;
        --popup-shadow-horizontal-offset: 10px;
        --popup-shadow-vertical-offset: 12px;
        --popup-shadow-blur-radius: 20px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 36px;
        --spacing-sections-mobile: 25px;

        --grid-desktop-vertical-spacing: 40px;
        --grid-desktop-horizontal-spacing: 40px;
        --grid-mobile-vertical-spacing: 20px;
        --grid-mobile-horizontal-spacing: 20px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 24px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 10px;
        --text-boxes-shadow-vertical-offset: 12px;
        --text-boxes-shadow-blur-radius: 20px;

        --buttons-radius: 10px;
        --buttons-radius-outset: 11px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 0.55;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 10px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 11px;

        --variant-pills-radius: 10px;
        --variant-pills-border-width: 0px;
        --variant-pills-border-opacity: 0.1;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/base.css?v=127867003511637661291703919783" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n4.73cf0589f7839ec88463a09f5335a2885467ed0c.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=3c10e270de981f9c011f103493c60fe8274d6db0fc40b3a9375dba6770e024dc" type="font/woff2" crossorigin><link rel="preload" as="font" href="//rajacukong.au.bodyblendz.com/cdn/fonts/harmonia_sans/harmoniasans_n6.dd3d6084d29e4754e80fe6aa1c0e37f511474ffa.woff2?h1=N2MzMDFiLTUuYWNjb3VudC5teXNob3BpZnkuY29t&h2=cmFqYWN1a29uZy5hdS5ib2R5YmxlbmR6LmNvbQ&hmac=e2a502ac1d563af9d3cf61468cdb96c0e351677cb61c8f6f83ef60899cc83e7a" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/component-predictive-search.css?v=118923337488134913561703919784"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 68333043930,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,o,r,i){var s=null!==e,l=("function"==typeof BigInt&&BigInt.toString().indexOf("[native code]")?"modern":"legacy").substring(0,1),c=t.substring(0,1);if(s){window.Shopify=window.Shopify||{};var d=window.Shopify;d.analytics=d.analytics||{};var u=d.analytics;u.replayQueue=[],u.publish=function(e,n,a){u.replayQueue.push([e,n,a])};try{self.performance.mark("wpm:start")}catch(e){}}var p,f,y,h,v,m,w,g,b,_=[a,"/wpm","/",c,r,l,".js"].join("");f=(p={src:_,async:!0,onload:function(){if(e){var a=window.webPixelsManager.init(e);null==n||n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],o=e[2];a.publishCustomEvent(n,t,o)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor}},onerror:function(){var n=(null==e?void 0:e.storefrontBaseUrl)?e.storefrontBaseUrl.replace(/\/$/,""):self.location.origin,a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),t=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:o||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(_," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,t))return!0}catch(e){}var r=new XMLHttpRequest;try{return r.open("POST",a,!0),r.setRequestHeader("Content-Type","text/plain"),r.send(t),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}}).src,y=p.async,h=void 0===y||y,v=p.onload,m=p.onerror,w=document.createElement("script"),g=document.head,b=document.body,w.async=h,w.src=f,v&&w.addEventListener("load",v),m&&w.addEventListener("error",m),g?g.appendChild(w):b?b.appendChild(w):console.error("Did not find a head or body element to append the script")})({shopId: 68333043930,storefrontBaseUrl: "https://rajacukong.au.bodyblendz.com",cdnBaseUrl: "https://rajacukong.au.bodyblendz.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0570","apiClientId":"shopify-pixel","type":"APP"},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0570","apiClientId":"shopify-pixel","type":"CUSTOM"}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://rajacukong.au.bodyblendz.com/cdn","browser","0.0.412","80cd6a5fw8efabb83pbabe92ddm0cb690ee",["web_pixels_async_pixel_refactor","web_pixels_manager_performance_improvement"]);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'KHR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 68333043930,
      theme_id: 139157307610,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//rajacukong.au.bodyblendz.com/cdn/s/trekkie.storefront.7a4225caf9379fe42103e492053220a7195df1ae.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//rajacukong.au.bodyblendz.com/cdn/s/trekkie.storefront.7a4225caf9379fe42103e492053220a7195df1ae.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//rajacukong.au.bodyblendz.com/cdn/s/trekkie.storefront.7a4225caf9379fe42103e492053220a7195df1ae.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":68333043930,"isMerchantRequest":null,"themeId":139157307610,"themeCityHash":"7071975524960214868","contentLanguage":"en","currency":"KHR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//rajacukong.au.bodyblendz.com/cdn/shopifycloud/shopify/assets/shop_events_listener-a7c63dba65ccddc484f77541dc8ca437e60e1e9e297fe1c3faebf6523a0ede9b.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Sense";
  window.BOOMR.themeVersion = "12.0.0";
  window.BOOMR.shopId = 68333043930;
  window.BOOMR.themeId = 139157307610;
  window.BOOMR.renderRegion = "gcp-us-central1";
  window.BOOMR.url =
    "https://rajacukong.au.bodyblendz.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->

<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <div id="shopify-section-template--17231632236762__1f5056df-3382-4dfc-b6a0-004cfc91bc10" class="shopify-section section"><link href="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/component-image-with-text.css?v=132604768413025929601703919784" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--17231632236762__1f5056df-3382-4dfc-b6a0-004cfc91bc10-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--17231632236762__1f5056df-3382-4dfc-b6a0-004cfc91bc10-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><div class="section-template--17231632236762__1f5056df-3382-4dfc-b6a0-004cfc91bc10-padding gradient color-background-1">
  <div class="page-width">
    <div class="image-with-text image-with-text--no-overlap isolate collapse-corners scroll-trigger animate--slide-in">
      <div class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet">
        <div class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
          <div
            class="image-with-text__media image-with-text__media--adapt global-media-settings background-transparent media"
            
              style="padding-bottom: 55.99999999999999%;"
            
          ><img src="//rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=1500" alt="" srcset="//rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=165 165w, //rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=360 360w, //rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=535 535w, //rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=750 750w, //rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=1070 1070w, //rajacukong.au.bodyblendz.com/cdn/shop/files/c5.jpg?v=1703920012&amp;width=1500 1500w" width="1500" height="840" sizes="(min-width: 1200px) 550px,
              (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)" fetchpriority="high">
</div>
        </div>
        <div class="image-with-text__text-item grid__item">
          <div
            id="ImageWithText--template--17231632236762__1f5056df-3382-4dfc-b6a0-004cfc91bc10"
            class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--adapt content-container background-transparent"
          ><h2
                    class="image-with-text__heading inline-richtext h1"
                    
                  >
                    RajaCukong : Bandar Judi Terbesar Di Asia Terjamin Mudah Menang
                  </h2><div class="image-with-text__text rte body" >
                    <p>RajaCukong merupakan Situs permainan slot gacor online yang sering mencari bocoran pola Slot Maxwin yang sering memberikan kemenangan dalam taruhan kecil yang sudah terjamin pasti wd. </p>
                  </div><a
                      
                        href="https://cgn2.short.gy/Kususdaftar"
                      
                      class="button button--primary"
                      
                    >
                      Daftar Dan Login
                    </a></div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
    </main>

    <!-- BEGIN sections: footer-group -->

<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://rajacukong.au.bodyblendz.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
      };
    </script><script src="//rajacukong.au.bodyblendz.com/cdn/shop/t/2/assets/predictive-search.js?v=162273246065392412141703919785" defer="defer"></script></body>
</html>
